<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChibiTea 🧋</title>
    <style>
      div {
        display: block;
      }

      h1,
      h2 {
        font-weight: 900;
        line-height: 48px;
        margin: 0;
      }

      h1 {
        text-align: center;
        font-size: 55px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        color: #a07456;
        padding: 20px;
      }

      h2 {
        text-align: center;
        font-size: 30px;
        color: #dd4460;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }

      ul {
        list-style: none;
        padding: 20px;
        text-align: center;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: bolder;
      }

      li {
        display: inline;
        margin: 0 50px;
      }

      a {
        text-decoration: none;
      }

      p {
        text-align: justify;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-weight: lighter;
        font-size: 18px;
        color: black;
        line-height: 30px;
      }
      h3 {
        text-align: center;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-weight: lighter;
        color: #dd4460;
      }
      button {
        display: block;
        background: #a07456;
        color: white;
        font-size: 17px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid #a07456;
        transition: all 200ms ease-in-out;
        line-height: 22px;
        box-shadow: 5px 5px 5px grey;
      }

      button:hover {
        color: #a07456;
        background: white;
        cursor: pointer;
      }
      h4 {
        font-family: "Lucida Console", Courier, monospace;
        font-weight: lighter;
        text-align: center;
        color: gray;
      }

      hr {
        border: none;
        border-top: 3px double #a07456;
        overflow: hidden;
        text-align: center;
        height: 1px;
        display: block;
      }

      .chibiteaproject {
        margin: 30px auto;
        padding: 40px;
        width: 60%;
        border-radius: 10px;
        box-shadow: rgb(37 39 89 / 8%) 0px 9px 9px 0;
        color: white;
        background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
      }

      .chibiteadrink {
        display: block;
        margin: 0 auto;
        border-radius: 10px;
        width: 500px;
      }

      .aboutus {
        color: black;
      }

      .menu {
        color: black;
      }

      .games {
        color: black;
      }

      .photos {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="chibiteaproject">
      <h1>ChibiTea</h1>
      <h2>The best bubble tea in Quito</h2>

      <hr />

      <ul>
        <li>
          <a
            href="https://www.facebook.com/ChibiTeaEc/?ref=page_internal"
            target="_blank"
            class="aboutus"
            >About ChibiTea</a
          >
        </li>

        <li>
          <a
            href="https://www.facebook.com/ChibiTeaEc/photos/p.3898590546862441/3898590546862441"
            target="_blank"
            class="menu"
            >Our Menu</a
          >
        </li>

        <li>
          <a
            href="https://www.facebook.com/ChibiGamesEc"
            target="_blank"
            class="games"
            >Chibi-Games</a
          >
        </li>

        <li>
          <a
            href="https://www.facebook.com/ChibiTeaEc/photos/?ref=page_internal"
            target="_blank"
            class="photos"
            >Gallery</a
          >
        </li>
      </ul>
      <hr />
      <img
        src="https://images.unsplash.com/photo-1525803377221-4f6ccdaa5133?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=753&q=80"
        alt="Chibitea bobba"
        class="chibiteadrink"
      />

      <br />

      <p>
        <span
          >Welcome to <strong>ChibiTea!</strong>. Where delicious drinks and
          excellent service come together! We pride ourselves with serving a
          wide variety of refreshing drinks and teas. With several flavors and
          bubbles to choose from, each visit can be a unique experience. Located
          right in the heart of Quito.</span
        >
        <span>We look forward to seeing you soon!</span>
      </p>
      <h3>Join the <strong>ChibiTea</strong> family!</h3>
      <button>ChibiTea Up 🧋</button>
      <h4>
        <em>This page was built by: <strong>Carolina Ahn</strong></em>
      </h4>
    </div>

    <script>
      function consumer() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let drinks = prompt("Do you like bubble tea?");

        if (drinks === "yes") {
          alert(
            " Thank you! " +
              name +
              ". Next time you visit us, you will get a free drink!"
          );
        } else {
          alert(
            " Thank you! " +
              name +
              ". No problem! Go to ChibiTea and try our Onigiri "
          );
        }
      }

      let consumerButton = document.querySelector("button");
      consumerButton.addEventListener("click", consumer);
    </script>
  </body>
</html>
